### ISSUE TITLE
coroutine library aborts

### ISSUE THREAD

**Issue by imtrobin** [emilk/emilib#2]
Hi, tryint your coroutine library in simple test, it calls abort on Coroutine stop

void F (InnerControl& ic) {	cout << "F" << endl;}
int	main (int argc, char * argv [])
{
	CoroutineSet coroutine_set;
	coroutine_set.start ("F", F);

	while (true)
	{
		if (GetAsyncKeyState (VK_ESCAPE)) break;
		coroutine_set.poll (0.1f);
	}
	cout << "End" << endl;
	return 0;
}

**Comment by emilk** [comment]
Works for me (Mac). What does the stack trace say?

**Comment by imtrobin** [comment]
mutex destroyed while busy

 	ucrtbased.dll!0ffadcb0()	Unknown	Non-user code. Cannot find or open the PDB file.
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]		Annotated Frame
 	[External Code]		Annotated Frame
>	TestEmillCoroutine.exe!emilib::cr::Coroutine::~Coroutine() Line 78	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	TestEmillCoroutine.exe!emilib::cr::CoroutineSet::poll(double dt) Line 192	C++	Symbols loaded.
 	TestEmillCoroutine.exe!main(int argc, char * * argv) Line 28	C++	Symbols loaded.

**Comment by emilk** [comment]
Ok, I think I found the bug and fixed it in 359835a8f1964e545e25ae858cb396996dbf37c3 – please test the latest `master` and verify!

**Comment by imtrobin** [comment]
Ok it works!

**Comment by emilk** [comment]
Great - thanks for reporting the bug!
